EXPO_PUBLIC_APP_NAME_UAE=369aiUAE
EXPO_PUBLIC_PACKAGE_NAME_UAE=com.danat.uae
EXPO_PUBLIC_PROJECT_ID_UAE=5649bb80-f5eb-4694-9096-e856471020cf

EXPO_PUBLIC_APP_NAME_OMAN=369aiOman
EXPO_PUBLIC_PACKAGE_NAME_OMAN=com.danat.oman
EXPO_PUBLIC_PROJECT_ID_OMAN=7d835626-6753-40b7-bf78-b0a08d360109

# Default app name to use
EXPO_PUBLIC_APP_NAME=369aiUAE

# EXPO_PUBLIC_APP_NAME=369aiOman
